/* Mobile & Tablet */
@media (max-width: 1023px){
    .wrap-content {
        flex-direction: column;
        gap: 30px 0;
    }

    .portfolio{
        margin-bottom: 65px;
    }

    .portfolio-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px){
    .action-heading, .service-heading{
        font-size: 3rem;
    }

    .action-img, .service-img, .portfolio-img{
        width: 100%;
    }

    .service-heading{
        margin-bottom: 32px;
    }

    .portfolio-item-wrap{
        flex: 0 0 calc(100% / 2);
        max-width: calc(100% / 2);
    }
}

/* Mobile */
@media (max-width: 739px){
    .header-auth{
        display: none;
    }
    
    .header-list{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        background-color: #fff;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.2s linear;
        will-change: transform;
    }

    .header-list.active{
        transform: translateX(0);
    }

    .log-in-mobile, .start-now-mobile{
        display: block;
    }

    .header-item{
        margin: 16px 0;
    }

    .header-item:not(:last-child) a{
        padding: 12px 0;
    }
    
    .header-link{
        font-size: 1.7rem;
    }

    .header-item .log-in {
        margin: unset;
        font-size: 1.7rem;
    }

    .header-item .start-now{
        font-size: 1.7rem;
    }

    .log-in-mobile{
        margin-top: 40px;
    }

    .hero-heading{
        font-size: 2.8rem;
        line-height: 42px;
    }

    .work-heading, .action-heading, .service-heading{
        font-size: 2.6rem;
        line-height: 35px;
    }

    .work-list, .portfolio-list{
        flex-direction: column;
    }

    .work-item-wrap, .portfolio-item-wrap{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .work-item-wrap:not(:last-child) .work-item{
        margin-bottom: 42px;
    }

    .portfolio-img{
        width: 100%;
    }

    .wrap-input{
        flex-direction: column;
        align-items: unset;
    }

    .input{
        margin-right: unset;
        margin-bottom: 24px;
    }

    .bar-mobile{
        display: block;
        font-size: 2.8rem;
        color: var(--heading-color);
    }

    .close-btn{
        display: block;
        position: absolute;
        top: 18px;
        right: 15px;
        font-size: 2.8rem;
        color: var(--heading-color);
        padding: 12px;
    }
}

/* > PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
    /* .container {
        width: 984px;
    } */

    .input{
        margin-right: 14px;
    }
}
